# VMS-Frontend

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  docker-sync.yml  package-lock.json  pom.xml
app/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json  xliffmerge.json
app/e2e/: protractor.conf.js
app/e2e/src/: app.e2e-spec.ts
app/src/: angular-theme.scss  index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  test.ts  tsconfig.app.json  tsconfig.spec.json  tslint.json
app/src/app/: app-reducer.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  helpers.spec.ts  helpers.ts  variables.scss
app/src/app/core/: core.module.ts
app/src/app/core/components/dont-translate/: dont-translate.component.html  dont-translate.component.ts
app/src/app/core/components/efr-top-menu/: efr-top-menu.component.html  efr-top-menu.component.scss  efr-top-menu.component.spec.ts  efr-top-menu.component.ts
app/src/app/core/components/logged-out-dialog/: logged-out-dialog.component.html  logged-out-dialog.component.scss  logged-out-dialog.component.ts
app/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts  fishing.guard.ts
app/src/app/core/layouts/: layout.component.html  layout.component.ts
app/src/app/data/: generic.interfaces.ts  generic.types.ts  title.effects.ts
app/src/app/data/activity/: activity.actions.ts  activity.effects.ts  activity.reducer.ts  activity.selectors.ts  activity.service.ts  activity.types.ts  index.ts
app/src/app/data/asset/: asset.actions.ts  asset.effects.ts  asset.interfaces.ts  asset.reducer.ts  asset.selectors.ts  asset.service.ts  asset.types.ts  index.ts
app/src/app/data/auth/: auth.actions.ts  auth.effects.ts  auth.interfaces.ts  auth.reducer.ts  auth.selectors.ts  auth.service.ts  auth.spec.ts  auth.types.ts  index.ts
app/src/app/data/contact/: contact.actions.ts  contact.effects.ts  contact.interfaces.ts  contact.reducer.ts  contact.selectors.ts  contact.service.ts  contact.types.ts  index.ts
app/src/app/data/fishing-activity/: fishing-activity.actions.ts  fishing-activity.effects.ts  fishing-activity.reducer.ts  fishing-activity.selectors.ts  fishing-activity.service.ts  fishing-activity.types.ts  index.ts
app/src/app/data/fishing-report/: fishing-report.actions.ts  fishing-report.effects.ts  fishing-report.reducer.ts  fishing-report.selectors.ts  fishing-report.service.ts  fishing-report.types.ts  index.ts
app/src/app/data/incident/: incident.actions.ts  incident.effects.ts  incident.interfaces.ts  incident.reducer.ts  incident.selectors.ts  incident.service.ts  incident.types.ts  index.ts
app/src/app/data/map/: index.ts  map.actions.ts  map.interfaces.ts  map.reducer.ts  map.selectors.ts  map.types.ts
app/src/app/data/map-layers/: index.ts  map-layers.actions.ts  map-layers.effects.ts  map-layers.interfaces.ts  map-layers.reducer.ts  map-layers.selectors.ts  map-layers.service.ts  map-layers.types.ts
app/src/app/data/map-saved-filters/: index.ts  map-saved-filters.actions.ts  map-saved-filters.effects.ts  map-saved-filters.interfaces.ts  map-saved-filters.reducer.ts  map-saved-filters.selectors.ts  map-saved-filters.service.ts  map-saved-filters.types.ts
app/src/app/data/map-settings/: index.ts  map-settings.actions.ts  map-settings.effects.ts  map-settings.interfaces.ts  map-settings.reducer.ts  map-settings.selectors.ts  map-settings.service.ts  map-settings.types.ts
app/src/app/data/mobile-terminal/: index.ts  mobile-terminal.actions.ts  mobile-terminal.effects.ts  mobile-terminal.interfaces.ts  mobile-terminal.reducer.ts  mobile-terminal.selectors.ts  mobile-terminal.service.ts  mobile-terminal.types.ts
app/src/app/data/notes/: index.ts  notes.actions.ts  notes.effects.ts  notes.interfaces.ts  notes.reducer.ts  notes.selectors.ts  notes.service.ts  notes.types.ts
app/src/app/data/notifications/: index.ts  notifications.actions.ts  notifications.effects.ts  notifications.interfaces.ts  notifications.reducer.ts  notifications.selectors.ts  notifications.types.ts
app/src/app/data/router/: index.ts  merged-route-serializer.ts  router.selectors.ts  router.types.ts
app/src/app/data/track-panel/: index.ts  track-panel.actions.ts  track-panel.interfaces.ts  track-panel.reducer.ts  track-panel.selectors.ts
app/src/app/data/user-settings/: index.ts  user-settings.actions.ts  user-settings.effects.ts  user-settings.interfaces.ts  user-settings.reducer.ts  user-settings.selectors.ts  user-settings.service.ts  user-settings.types.ts
app/src/app/helpers/: angular-format-datepickers.ts  api-error-handler.ts  api-request.ts  api-response-handler.ts  datetime-formatter.ts  float.ts  helpers.ts  projection-definitions.ts  wg84-formatter.spec.ts  wgs84-formatter.ts
app/src/app/helpers/validators/: alphanumeric.ts  email.ts  error-messages.ts  index.ts  moment.ts  numberLength.ts  phone-number.ts
app/src/app/modules/asset/: asset.module.ts
app/src/app/modules/contact/: contact.module.ts
app/src/app/modules/fishing-activity/: fishing-activity.module.ts
app/src/app/modules/fishing-report/: fishing-report.module.ts
app/src/app/modules/map/: map.module.ts  map.scss
app/src/app/modules/mobile-terminal/: mobile-terminal.module.ts
app/src/app/modules/notes/: notes.module.ts
app/src/app/modules/router/: ngrx-router.module.ts
app/src/app/modules/settings/: settings.module.ts
app/src/app/modules/ui/: ui.module.ts
app/src/app/routing/: app-routing.module.ts  efr-routing.ts  vms-routing.ts
app/src/app/test/: test.component.ts
app/src/assets/flags/: origin.txt
app/src/d.ts-overrides/: ng-pick-dateTime.ts
app/src/environments/: environment.example.ts  environment.prod.ts  environment.ts
app/src/i18n/: messages.fi.xlf  messages.sv.xlf  messages.xlf
app/src/testing/: Utils.ts
docker/: .bashrc  Dockerfile  Dockerfile.init  docker-compose-init.yml
docker/prod-sv/: Dockerfile  docker-compose.yml
webContent/: environment.prod.ts
webContent/WEB-INF/: undertow-handlers.conf
(+490 files in other folders)
