@import 'variables.scss';

.mobile-terminal-edit-form {
  display: grid;
  // grid-column-gap: $x2large_distance;
  grid-template-columns: 1fr;
  padding-bottom: distance(3);

  fieldset {
    display: grid;
    grid-template-columns: 1fr;
    padding: $distance;
    background: white;
    margin-bottom: $medium_distance;

    &:last-child {
      margin-bottom: 0;
    }

    legend {
      font-weight: bolder;
      margin-top: $small_distance;
      margin-bottom: $small_distance;
    }
  }

  button#mobile-terminal-form--save {
    float: right;
  }

  mat-label > .required {
    margin-left: $small_distance;
    color: red;
  }

  .length-form-field {
    input, mat-select {
      width: 50%;
    }
  }

  .tonnage-form-field {
    input, mat-select {
      width: 50%;
    }
  }

  #mobile-terminal-form--channel-name mat-checkbox {
    margin-right: $medium_distance;
  }

  .mobile-terminal-form--channel-title {
    display: grid;
    grid-template-columns: 1fr auto;

    button {
      place-self: center;
    }
  }

  .channels {
    padding: 0;
    margin: 0;
    background: none;
    position: relative;
    display: grid;
    grid-row-gap: distance(2);

    .mobile-terminal-form--new-channel-button {
      position: absolute;
      right: 0px;
      top: 0px;
    }

    .channel {
      margin: 0;
    }

    .remove-channel-button {
      line-height: normal;
      padding-top: 4px;
      padding-bottom: 4px;
      position: absolute;
      right: 60px;
      top: 12px;
    }

    .mat-expansion-panel {
      overflow: visible;
    }
  }
}

.mobile-terminal-table-container > table {
  width: 100%;
}

.load-spinner {
  margin: 150px auto;
}

.toolbox button {
  text-transform: uppercase;
}
